<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="left"
        android:id="@+id/button4"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="center"
        android:id="@+id/button5"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="right"
        android:id="@+id/button6"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="left"
        android:id="@+id/textView1"
        android:gravity="left"
        android:textColor="#ffff0000"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="right"
        android:id="@+id/textView2"
        android:gravity="right"
        android:textColor="#ffff0000"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="centersdfgsdfgsdfgsdfgsdfgdfgdfg"
        android:id="@+id/textView3"
        android:gravity=""
        android:textColor="#ffff0000"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>